<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30619한시연</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            background-color : darkgray;
            color : mediumturquoise;
            width: 700px;
            text-align : center;
            padding: 10px;
        }
        td{
            /* border: royalblue solid 2px; */
            width: 300px;
            text-align: center;
        }
        img{
            width : 200px;
            height: 200px;
        }
        div{
            background-color: olive;
            color:bisque;
            width : 700px;
            text-align: center;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>My Pet</h1>
    <table>
        <tr>
            <td>
                My dog is very kind. <br>
                My dog's name is BBAEGGOM.
            </td>
            <td>
                My cat is very nervous. <br>
                My cat's name is RANGEE.
            </td>
        </tr>
        <tr>
            <td>
            <img src="img/dog.jpg" alt="강아지 사진">
            </td>
            <td>
            <img src="img/cat.jpg" alt="고양이 사진">
            </td>
        </tr>
        </table>
        <div>
    자세히 보아야 예쁘다 <br>
    오래 보아야 사랑스럽다 <br>
    너도 그렇다 <br>
    </div>
    <ol>
        <li>프로그래밍</li>
        <li>자료구조</li>
        <li>시스템프로그래밍</li>
        <li>컴퓨터네트워크</li>
        <li>컴퓨터구조</li>
    </ol>

    <h1>My Study</h1>
    <ul>
        <li><a href="https://opentutorials.org/course/1" target="_blank">생활코딩</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
    </ul>
</body>
</html>